---
section: deploy
title: 導入とアップグレード
entries:
- title: VSC、VASA Provider、SRA仮想アプライアンスの概要
  url: "/deploy/concept-virtual-storage-console-overview.html"
- title: VSC、VASA Provider、SRA仮想アプライアンスの新規ユーザ向けの導入ワークフロー
  url: "/deploy/concept-installation-workflow-for-new-users.html"
  entries:
  - title: VSC、VASA Provider、SRAの既存ユーザ向けの導入ワークフロー
    url: "/deploy/concept-installation-workflow-for-existing-users-of-vsc.html"
- title: VSC、VASA Provider、SRA仮想アプライアンスを導入するための要件
  url: "/deploy/concept-requirements-for-deploying-the-virtual-appliance-for-vsc-vasa-provider-and-sra.html"
  entries:
  - title: VSC のポート要件
    url: "/deploy/reference-port-requirements-for-vsc.html"
  - title: VSC、VASA Provider、SRA仮想アプライアンスのスペースとサイズの要件
    url: "/deploy/concept-space-and-size-requirements-for-the-virtual-appliance-for-vsc-vasa-provider-and-sra.html"
  - title: VSC、VASA Provider、SRA仮想アプライアンスでサポートされるストレージシステム、ライセンス、およびアプリケーション
    url: "/deploy/concept-supported-storage-system-and-applications.html"
  - title: VSC、VASA Provider、SRA仮想アプライアンスを導入する際の考慮事項と要件
    url: "/deploy/reference-considerations-for-deploying-virtual-appliance-for-vsc-vasa-provider-and-sra.html"
- title: VSC、VASA Provider、SRAを導入またはアップグレードする
  url: "/deploy/concept-deploy-or-upgrade-ontap-tools.html"
  entries:
  - title: VSC、VASA Provider、SRA仮想アプライアンスのダウンロード方法
    url: "/deploy/concept-how-to-download-the-virtual-appliance-for-vsc-vp-and-sra.html"
  - title: VSC、VASA Provider、SRA仮想アプライアンスを導入する
    url: "/deploy/task-deploy-ontap-tools.html"
    entries:
    - title: 導入のカスタマイズに関する考慮事項
      url: "/deploy/reference-deploment-customization-requirements.html"
  - title: 仮想データストアを設定するための VASA Provider の有効化
    url: "/deploy/task-enable-vasa-provider-for-configuring-virtual-datastores.html"
    entries:
    - title: VSC、VASA Provider、SRA仮想アプライアンスに登録する
      url: "/deploy/task-register-oncommand-api-services-with-the-virtual-appliance-for-vsc-vasa-provider-and-sra.html"
  - title: NFS VAAI プラグインをインストールします
    url: "/deploy/task-install-the-nfs-vaai-plug-in.html"
  - title: Storage Replication Adapter を有効にする
    url: "/deploy/task-enable-storage-replication-adapter.html"
    entries:
    - title: SRM アプライアンスで SRA を設定する
      url: "/deploy/task-configure-sra-on-srm-appliance.html"
    - title: Storage Replication Adapter（SRA）クレデンシャルを更新する
      url: "/deploy/task-update-sra-credentials.html"
  - title: Windows SRM から SRM アプライアンスへの移行
    url: "/deploy/concept-migration-of-disaster-recovery-setup-from-windows-to-appliance.html"
  - title: VSC、VASA Provider、SRA仮想アプライアンス9.7.1にアップグレードする
    url: "/deploy/task-upgrade-to-the-9-7-1-virtual-appliance-for-vsc-vasa-provider-and-sra.html"
  - title: Storage Replication Adapter をアップグレードする
    url: "/deploy/task-upgrade-storage-replication-adapter.html"
- title: Virtual Storage Console for VMware vSphere環境を設定します
  url: "/deploy/concept-configure-vsc-for-vmware-vsphere-environment.html"
  entries:
  - title: ESXi サーバのマルチパスとタイムアウトを設定
    url: "/deploy/task-configure-esx-server-multipathing-and-timeout-settings.html"
    entries:
    - title: Virtual Storage Console for VMware vSphereを使用して設定されるESXiホストの値
      url: "/deploy/reference-esx-host-values-set-by-vsc-for-vmware-vsphere.html"
    - title: ゲストオペレーティングシステムスクリプトを設定する
      url: "/deploy/reference-configure-guest-operating-system-scripts.html"
      entries:
      - title: Windows ゲストオペレーティングシステムのタイムアウト値を設定します
        url: "/deploy/task-run-the-gos-timeout-scripts-for-windows.html"
      - title: Solaris ゲストオペレーティングシステムのタイムアウト値を設定します
        url: "/deploy/task-run-the-gos-timeout-scripts-for-solaris.html"
      - title: Linux ゲストオペレーティングシステムのタイムアウト値を設定します
        url: "/deploy/task-run-the-gos-timeout-scripts-for-rhel4-or-sles9.html"
  - title: のSSL証明書を再生成します
    url: "/deploy/task-regenerate-an-ssl-certificate-for-vsc.html"
  - title: 複数のvCenter Server環境にVSCを登録するための要件
    url: "/deploy/concept-requirements-for-registering-vsc-in-multiple-vcenter-servers-environment.html"
  - title: VSC プリファレンスファイルを設定する
    url: "/deploy/reference-configure-the-vsc-preferences-files.html"
    entries:
    - title: IPv4またはIPv6を設定します
      url: "/deploy/reference-set-ipv4-or-ipv6.html"
  - title: 異なるサブネット間でのデータストアのマウントを有効にする
    url: "/deploy/task-enable-datastore-mounting-across-different-subnets.html"
  - title: VSC、VASA Provider、SRA仮想アプライアンスのメンテナンスコンソールのオプションにアクセスする
    url: "/deploy/task-access-virtual-appliance-maiintenance-console-options.html"
  - title: 管理者パスワードを変更します
    url: "/deploy/task-change-the-administrative-password.html"
  - title: VSC、VASA Provider、SRA仮想アプライアンスの高可用性を設定する
    url: "/deploy/concept-configure-high-availability-for-virtual-appliance-for-vsc-vasa-provider-and-sra.html"
    entries:
    - title: VMware vSphere HA の場合
      url: "/deploy/concept-vmware-high-availability-for-vcenter-server.html"
    - title: VMware vSphere フォールトトレランス
      url: "/deploy/concept-vmware-fault-tolerance-for-vcenter-server.html"
  - title: VSC、VASA Provider、SRA仮想アプライアンスでサポートされるMetroCluster 構成
    url: "/deploy/reference-metrocluster-configurations-supported-by-virtual-appliance-for-vsc-vasa-provider-and-sra.html"
- title: Virtual Storage Console for VMware vSphereストレージシステム環境を設定します
  url: "/deploy/concept-configure-your-storage-system-environment.html"
  entries:
  - title: ストレージシステムのデフォルトクレデンシャルを設定
    url: "/deploy/task-set-default-credentials-for-storage-systems.html"
  - title: ストレージシステムを VSC に追加
    url: "/deploy/task-add-storage-systems.html"
  - title: ストレージシステムとホストを検出
    url: "/deploy/task-discover-storage-systems-and-hosts.html"
  - title: ストレージシステムの表示を更新します
    url: "/deploy/task-refresh-the-storage-system-display.html"
- title: VSC for VMware vSphereでのvCenter Server RBAC機能の使用
  url: "/deploy/concept-vcenter-server-role-based-access-control-features-in-vsc-for-vmware-vsphere.html"
  entries:
  - title: vCenter Server アクセス許可の要素
    url: "/deploy/reference-components-that-make-up-vcenter-server-permissions.html"
  - title: vCenter Server のアクセス許可の割り当てと変更に関する要点
    url: "/deploy/reference-key-points-about-assigning-and-modifying-permissions.html"
  - title: VSC、VASA Provider、SRA仮想アプライアンスに組み込みの標準ロール
    url: "/deploy/concept-standard-roles-packaged-with-virtual-appliance-for-vsc-vp-and-sra.html"
    entries:
    - title: VSC の標準ロールの使用に関するガイドライン
      url: "/deploy/concept-guidelines-for-using-vsc-standard-roles.html"
  - title: VSC タスクに必要な権限
    url: "/deploy/concept-privileges-required-for-vsc-tasks.html"
    entries:
    - title: VSC for VMware vSphereで必要な製品レベルの権限
      url: "/deploy/reference-product-level-privilege-required-by-vsc-for-vmware-vsphere.html"
    - title: VSC、VASA Provider、SRA仮想アプライアンスに対するONTAP のロールベースアクセス制御
      url: "/deploy/concept-ontap-role-based-access-control-feature-for-virtual-appliance.html"
    - title: VSC for VMware vSphere使用時に推奨されるONTAP ロール
      url: "/deploy/concept-recommended-ontap-roles-when-using-vsc-for-vmware-vsphere.html"
    - title: VSC for VMware vSphere用のONTAP RBACの設定方法
      url: "/deploy/concept-how-to-configure-data-ontap-role-based-access-control-for-vsc-for-vmware-vsphere.html"
    - title: ユーザロールと権限を設定
      url: "/deploy/task-configure-user-role-and-privileges.html"
- title: ディザスタリカバリ用の Storage Replication Adapter を設定する
  url: "/deploy/concept-configure-storage-replication-adapter-for-disaster-recovery.html"
  entries:
  - title: SAN 環境向けの Storage Replication Adapter の設定
    url: "/deploy/task-configure-storage-replication-adapter-for-san-environment.html"
  - title: NAS 環境向けの Storage Replication Adapter の設定
    url: "/deploy/reference-configure-storage-replication-adapter-for-nas-environment.html"
  - title: 大規模な環境向けのStorage Replication Adapterの設定
    url: "/deploy/reference-configure-storage-replication-adapter-for-highly-scaled-environment.html"
- title: VSC、VASA Provider、SRA仮想アプライアンスの問題のトラブルシューティング
  url: "/deploy/concept-troubleshoot-issues-with-the-virtual-appliance-for-vsc-vasa-provider-and-sra.html"
  entries:
  - title: vSphereにキャッシュされているダウンロード済みプラグインパッケージをクリーンアップします
    url: "/deploy/task-clean-the-vsphere-cached-downloaded-plug-in-packages.html"
  - title: アンインストールしても、標準のVSCロールは削除されません
    url: "/deploy/reference-uninstall-does-not-remove-standard-vsc-roles.html"
  - title: VSC および VASA Provider のログファイル
    url: "/deploy/concept-virtual-storage-console-and-vasa-provider-log-files.html"
  - title: 大規模な環境では、VSCサービスとVASA Providerサービスが再起動します
    url: "/deploy/reference-vsc-and-vasa-provider-services-restart-in-scaled-environments.html"
  - title: SSH を使用するように VASA Provider を設定する
    url: "/deploy/task-configure-vasa-provider-to-work-with-ssh.html"
  - title: リモートdiagアクセスにSSHを使用するようにVSC、VASA Provider、SRA仮想アプライアンスを設定する
    url: "/deploy/task-configure-vasa-provider-to-use-ssh-for-remote-diag-access.html"
  - title: SRAのインストールがスクリプトエラーで失敗する
    url: "/deploy/reference-sra-adapter-installation-fails-with-script-error.html"
  - title: 大規模な環境でSRAのパフォーマンスを最適化できない
    url: "/deploy/reference-sra-fails-to-perform-optimally-in-a-highly-scaled-environment.html"
  - title: SRAプラグインをインストールできません
    url: "/deploy/reference-unable-to-install-sra-plug-in-due-to-winhttp-proxy-settings.html"
  - title: NetApp Storage Replication Adapter for ONTAP は、Site Recovery Managerアプライアンスに表示されません
    url: "/deploy/reference-srm-does-not-work-after-sra-installation.html"
  - title: VSC 、 VASA Provider 、 SRA 仮想アプライアンスの新規導入時にエラーが発生する
    url: "/deploy/reference-error-during-fresh-deployment-of-virtual-appliance-for-vsc-vasa-provider-and-sra.html"
